{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db9292.public.databaseasp.net; Database=db9292; User Id=db9292; Password=tS=5T_9xgX@8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}