{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9051.public.databaseasp.net; Database=db9051; User Id=db9051; Password=X#r34fD@+F7a; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}